'''
    구구단 출력 프로그램 만들기
    사용자로부터 출력할 단을 입력받고, 해당 구구단을 출력하는 프로그램

    몇 단을 출력할까요? >>

    5* 1  = 5
    .
    .
    5 * 9 =45

'''

x= int(input("몇 단을 출력할까요?"))
i = 1
while  i < 10:
    print( x, "*" , i , "=", x * i)
    i += 1
print("----------------------")

for n in range(1,10):
    print(x, "*", n, "=", x * n)